cmdtest/bind/testdata/choices.yaml (before)
tests:
  - name: "Choices: value within list"
    description: "Flag value被限定在 red/green/blue 中，传入 green"
    cmd: "argonaut"
    args:
      - "bind"
      - "--shell-type=sh"
      - "--flag=color"
      - "--flag-color-choices=red,green,blue"
      - "--"
      - "a"
      - "--color=green"
    expect:
      exitCode: 0
      stdout: |
        <<< UPDATE >>>
      stderr: ""

  - name: "Choices: value outside list"
    description: "提供 yellow，应触发校验错误"
    cmd: "argonaut"
    args:
      - "bind"
      - "--shell-type=sh"
      - "--flag=color"
      - "--flag-color-choices=red,green,blue"
      - "--"
      - "a"
      - "--color=yellow"
    expect:
      exitCode: 1
      stdout: ""
      stderr: |
        <<< UPDATE >>>

  - name: "Choices: multi-format JSON list"
    description: "choices 与传入值都用 JSON 表示"
    cmd: "argonaut"
    args:
      - "bind"
      - "--shell-type=sh"
      - "--flag=tags"
      - "--flag-tags-multi"
      - "--flag-tags-multi-format=json"
      - "--flag-tags-choices=[\"a\",\"b\"]"
      - "--"
      - "a"
      - "--tags=[\"a\",\"b\"]"
    expect:
      exitCode: 0
      stdout: |
        <<< UPDATE >>>
      stderr: ""

cmdtest/bind/testdata/choices.yaml (after)
tests:
  - name: "Choices: value within list"
    description: "Flag value被限定在 red/green/blue 中，传入 green"
    cmd: "argonaut"
    args:
      - "bind"
      - "--shell-type=sh"
      - "--flag=color"
      - "--flag-color-choices=red,green,blue"
      - "--"
      - "a"
      - "--color=green"
    expect:
      exitCode: 0
      stdout: |
        COLOR='green'
      stderr: ""
  - name: "Choices: value outside list"
    description: "提供 yellow，应触发校验错误"
    cmd: "argonaut"
    args:
      - "bind"
      - "--shell-type=sh"
      - "--flag=color"
      - "--flag-color-choices=red,green,blue"
      - "--"
      - "a"
      - "--color=yellow"
    expect:
      exitCode: 1
      stdout: ""
      stderr: "Error: value yellow for flag color is not in allowed choices [red green blue]\nUsage:\n  a [flags]\n\nFlags:\n      --color string   \n  -h, --help           help for a\n\nUsage:\n  argonaut bind [flags]\n\nFlags:\n  -h, --help   help for bind\n\n"
  - name: "Choices: multi-format JSON list"
    description: "choices 与传入值都用 JSON 表示"
    cmd: "argonaut"
    args:
      - "bind"
      - "--shell-type=sh"
      - "--flag=tags"
      - "--flag-tags-multi"
      - "--flag-tags-multi-format=json"
      - "--flag-tags-choices=[\"a\",\"b\"]"
      - "--"
      - "a"
      - "--tags=[\"a\",\"b\"]"
    expect:
      exitCode: 0
      stdout: |
        TAGS='["a","b"]'
      stderr: ""

cmdtest/bind/testdata/choices.yaml (diff)
@@ -13,9 +13,8 @@ tests:
     expect:
       exitCode: 0
       stdout: |
-        <<< UPDATE >>>
+        COLOR='green'
       stderr: ""
-
   - name: "Choices: value outside list"
     description: "提供 yellow，应触发校验错误"
     cmd: "argonaut"
@@ -30,9 +29,7 @@ tests:
     expect:
       exitCode: 1
       stdout: ""
-      stderr: |
-        <<< UPDATE >>>
-
+      stderr: "Error: value yellow for flag color is not in allowed choices [red green blue]\nUsage:\n  a [flags]\n\nFlags:\n      --color string   \n  -h, --help           help for a\n\nUsage:\n  argonaut bind [flags]\n\nFlags:\n  -h, --help   help for bind\n\n"
   - name: "Choices: multi-format JSON list"
     description: "choices 与传入值都用 JSON 表示"
     cmd: "argonaut"
@@ -49,5 +46,5 @@ tests:
     expect:
       exitCode: 0
       stdout: |
-        <<< UPDATE >>>
+        TAGS='["a","b"]'
       stderr: ""
