cmdtest/bind/testdata/default.yaml (before)
tests:
  - name: "Default 被使用"
    description: "未提供 name 时使用默认值"
    cmd: "argonaut"
    args:
      - "bind"
      - "--shell-type=sh"
      - "--flag=name"
      - "--flag-name-default=defaultname"
      - "--"
      - "a"
    expect:
      exitCode: 0
      stdout: |
        NAME='defaultname'
      stderr: ""
  - name: "Default 在 choices 内"
    description: "default=auto 且在 choices 中"
    cmd: "argonaut"
    args:
      - "bind"
      - "--shell-type=sh"
      - "--flag=mode"
      - "--flag-mode-default=auto"
      - "--flag-mode-choices=auto,manual"
      - "--"
      - "a"
    expect:
      exitCode: 0
      stdout: |
        MODE='auto'
      stderr: ""
  - name: "Default 不在 choices 内"
    description: "default=bad 应报错"
    cmd: "argonaut"
    args:
      - "bind"
      - "--shell-type=sh"
      - "--flag=mode"
      - "--flag-mode-default=bad"
      - "--flag-mode-choices=auto,manual"
      - "--"
      - "a"
    expect:
      exitCode: 1
      stdout: ""
      stderr: |+
        Error: default value bad for flag mode is not in allowed choices [auto manual]
        Usage:
          argonaut bind [flags] -- [user args include $0]

        Examples:
          [---in shell script: my-shell.sh---]
          argonaut bind \
            --flag flag-1 --flag-flag-1-default 1 --flag-flag-1-choices 1,2,3 \
            --flag flag-2 --flag-flag-2-required --flag-flag-2-choices a,b,c \
            -- $0 "$@"

          [---then use my-shell.sh like this:--]
          ./my-shell.sh --flag-1 2 --flag-2 b

        Flags:
          -r, --allow-repeated-flags            Allow repeated flag names
          -a, --args-range string               The range of positional arguments, e.g. 1, >1, <=3, [1,3], (,5], [2,), (,) for unlimited
          -d, --debug                           Enable debug mode, print output to stderr as well
          -f, --flag strings                    Name For flag
              --flag-mode-choices stringArray   Allowed choices for flag mode
              --flag-mode-default string        Default value for flag mode
              --flag-mode-env-name string       Environment variable name for flag mode, default is upper-case with '-' replaced by '_'
              --flag-mode-export                Whether flag mode should be exported as environment variable
              --flag-mode-helper string         Helper text for flag mode
              --flag-mode-multi                 Whether flag mode is multi-valued
              --flag-mode-multi-format string   Multi value format for flag mode, allowed value are combined of comma, newline, space or json (default "comma")
              --flag-mode-required              Whether flag mode is required
              --flag-mode-short string          Short name for flag mode
          -h, --help                            help for bind
          -l, --long string                     The long description of the command
          -n, --name string                     The name of the command
              --shell-type string               The shell type for output, one of: auto, sh, powershell, cmd (default "auto")
          -s, --short string                    The short description of the command

        Usage:
          argonaut bind [flags]

        Flags:
          -h, --help   help for bind

cmdtest/bind/testdata/default.yaml (after)
tests:
  - name: "Default 被使用"
    description: "未提供 name 时使用默认值"
    cmd: "argonaut"
    args:
      - "bind"
      - "--shell-type=sh"
      - "--flag=name"
      - "--flag-name-default=defaultname"
      - "--"
      - "a"
    expect:
      exitCode: 0
      stdout: |
        NAME='defaultname'
      stderr: ""
  - name: "Default 在 choices 内"
    description: "default=auto 且在 choices 中"
    cmd: "argonaut"
    args:
      - "bind"
      - "--shell-type=sh"
      - "--flag=mode"
      - "--flag-mode-default=auto"
      - "--flag-mode-choices=auto,manual"
      - "--"
      - "a"
    expect:
      exitCode: 0
      stdout: |
        MODE='auto'
      stderr: ""
  - name: "Default 不在 choices 内"
    description: "default=bad 应报错"
    cmd: "argonaut"
    args:
      - "bind"
      - "--shell-type=sh"
      - "--flag=mode"
      - "--flag-mode-default=bad"
      - "--flag-mode-choices=auto,manual"
      - "--"
      - "a"
    expect:
      exitCode: 1
      stdout: ""
      stderr: |+
        Error: default value bad for flag mode is not in allowed choices [auto manual]
        Usage:
          argonaut bind [flags] -- [user args include $0]

        Examples:
          [---in shell script: my-shell.sh---]
          argonaut bind \
            --flag flag-1 --flag-flag-1-default 1 --flag-flag-1-choices 1,2,3 \
            --flag flag-2 --flag-flag-2-required --flag-flag-2-choices a,b,c \
            -- $0 "$@"

          [---then use my-shell.sh like this:--]
          ./my-shell.sh --flag-1 2 --flag-2 b

        Flags:
          -r, --allow-repeated-flags            Allow repeated flag names
          -a, --args-range string               The range of positional arguments, e.g. 1, >1, <=3, [1,3], (,5], [2,), (,) for unlimited
          -d, --debug                           Enable debug mode, print output to stderr as well
          -f, --flag strings                    Name For flag
              --flag-mode-choices stringArray   Allowed choices for flag mode
              --flag-mode-default string        Default value for flag mode
              --flag-mode-env-name string       Environment variable name for flag mode, default is upper-case with '-' replaced by '_'
              --flag-mode-export                Whether flag mode should be exported as environment variable
              --flag-mode-helper string         Helper text for flag mode
              --flag-mode-multi                 Whether flag mode is multi-valued
              --flag-mode-multi-format string   Multi value format for flag mode, allowed value are combined of comma, newline, space or json (default "comma")
              --flag-mode-required              Whether flag mode is required
              --flag-mode-short string          Short name for flag mode
          -h, --help                            help for bind
          -l, --long string                     The long description of the command
          -n, --name string                     The name of the command
              --shell-type string               The shell type for output, one of: auto, sh, powershell, cmd (default "auto")
          -s, --short string                    The short description of the command

cmdtest/bind/testdata/default.yaml (diff)
@@ -79,9 +79,3 @@ tests:
               --shell-type string               The shell type for output, one of: auto, sh, powershell, cmd (default "auto")
           -s, --short string                    The short description of the command
 
-        Usage:
-          argonaut bind [flags]
-
-        Flags:
-          -h, --help   help for bind
-
