cmdtest/bind/testdata/required.yaml (before)
tests:
  - name: "Required 缺失"
    description: "必填未提供应报错"
    cmd: "argonaut"
    args:
      - "bind"
      - "--shell-type=sh"
      - "--flag=user"
      - "--flag-user-required"
      - "--"
      - "a"
    expect:
      exitCode: 1
      stdout: ""
      stderr: |+
        Error: required flag user is not provided and has no default value
        Usage:
          a [flags]

        Flags:
          -h, --help          help for a
              --user string

        Usage:
          argonaut bind [flags]

        Flags:
          -h, --help   help for bind

  - name: "Required 正常提供"
    description: "提供 --user=admin"
    cmd: "argonaut"
    args:
      - "bind"
      - "--shell-type=sh"
      - "--flag=user"
      - "--flag-user-required"
      - "--"
      - "a"
      - "--user=admin"
    expect:
      exitCode: 0
      stdout: |
        USER='admin'
      stderr: ""
  - name: "Required + 默认值"
    description: "缺省由 default 满足"
    cmd: "argonaut"
    args:
      - "bind"
      - "--shell-type=sh"
      - "--flag=user"
      - "--flag-user-required"
      - "--flag-user-default=guest"
      - "--"
      - "a"
    expect:
      exitCode: 0
      stdout: |
        USER='guest'
      stderr: ""

cmdtest/bind/testdata/required.yaml (after)
tests:
  - name: "Required 缺失"
    description: "必填未提供应报错"
    cmd: "argonaut"
    args:
      - "bind"
      - "--shell-type=sh"
      - "--flag=user"
      - "--flag-user-required"
      - "--"
      - "a"
    expect:
      exitCode: 1
      stdout: ""
      stderr: |+
        Error: required flag user is not provided and has no default value
        Usage:
          a [flags]

        Flags:
          -h, --help          help for a
              --user string

  - name: "Required 正常提供"
    description: "提供 --user=admin"
    cmd: "argonaut"
    args:
      - "bind"
      - "--shell-type=sh"
      - "--flag=user"
      - "--flag-user-required"
      - "--"
      - "a"
      - "--user=admin"
    expect:
      exitCode: 0
      stdout: |
        USER='admin'
      stderr: ""
  - name: "Required + 默认值"
    description: "缺省由 default 满足"
    cmd: "argonaut"
    args:
      - "bind"
      - "--shell-type=sh"
      - "--flag=user"
      - "--flag-user-required"
      - "--flag-user-default=guest"
      - "--"
      - "a"
    expect:
      exitCode: 0
      stdout: |
        USER='guest'
      stderr: ""

cmdtest/bind/testdata/required.yaml (diff)
@@ -21,12 +21,6 @@ tests:
           -h, --help          help for a
               --user string
 
-        Usage:
-          argonaut bind [flags]
-
-        Flags:
-          -h, --help   help for bind
-
   - name: "Required 正常提供"
     description: "提供 --user=admin"
     cmd: "argonaut"
